input {
  file {
    type => "java"
    path => ["C:/Users/raymond.hung.itbss/Oracle_Home/user_projects/domains/base_domain/test-logstash.log"]
  }
}

output {
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    #hosts => ["localhost:9200"]
    hosts => "127.0.0.1",
    protocol => "http",
    port => 9200
  }
  stdout{}
}
